<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(144, 115, 115, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.contentData {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
.social {
    position: fixed;
    top: 70%;
    left: 56%;
    margin-top: -100px;
    margin-left: -200px;
}
.logo {
    position: fixed;
    top: 20%;
    left: 44%;
    margin-top: -100px;
    margin-left: -200px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: #7c1b8e;
  color: white;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="content\bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <div class="logo">
    <center><img src="content\Logo.png" style="width: 44%;" alt="OntheStreetsOfChennai"></center>
     </div>
  <div class="contentData">
 <center><h1 style="font-size:55px; font-family: open sans condensed;">UNDER <br> CONSTRUCTION</h1></center>
 <br>
 <br>
 
  </div>
  <div class="social">
  <a href="https://www.facebook.com/OnTheStreetsOfChennai" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/onthestreetsofchennai" class="fa fa-instagram"></a>
 <br>
 <br>
 
  </div>

  
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>
